# news-app-utm

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/utmnews/: Extensions.kt
app/src/main/java/com/example/utmnews/data/adapters/: ArticlesAdapter.kt
app/src/main/java/com/example/utmnews/data/api/: Article.kt  NewsApiInterface.kt  NewsApiService.kt  NewsModel.kt  TestArticle.kt
app/src/main/java/com/example/utmnews/data/db/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt
app/src/main/java/com/example/utmnews/data/models/: ArticleViewModel.kt
app/src/main/java/com/example/utmnews/data/repo/: NewsRepository.kt
app/src/main/java/com/example/utmnews/ui/: ArticleActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_article.xml  article_fragment.xml
app/src/main/res/values/: strings.xml
